" Settings in this file may depend on plugins, so let's install them first.
" Not to be confused with the contents of ~/.vim/plugin/* which are
" configuration options for each plugin and automatically loaded by Vim.
source ~/.vim/plugin/plugins.vim

"-----------------------------
" Mappings
"-----------------------------
" Leader Mappings
map <Space> <leader>
" Relative path to clipboard
nnoremap <Leader>rp :let @*=expand("%")<CR>

" Indent all file, return the cursor to the latest position and put the code
" in the middle of the screen
nnoremap <Leader>= gg=G``zz
nnoremap <M-a> ggVG

if has('nvim')
  tnoremap <C-w>h <C-\><C-n><C-w>h
  tnoremap <C-w>j <C-\><C-n><C-w>j
  tnoremap <C-w>k <C-\><C-n><C-w>k
  tnoremap <C-w>l <C-\><C-n><C-w>l
  tnoremap <C-w>o <C-\><C-n><C-w>o
  tnoremap <C-w>v <C-\><C-n><C-w>v
  tnoremap <C-w><C-w> <C-\><C-n><C-w><C-w>
  tnoremap <C-d> <C-\><C-n><C-d>
  tnoremap <C-u> <C-\><C-n><C-u>
  tnoremap <C-f> <C-\><C-n><C-f>
  tnoremap <C-b> <C-\><C-n><C-b>

  set inccommand=nosplit
endif

" Change keyboard to USA layout on vim enter
if executable('xkbswitch')
  augroup SetEnglishKeyboard
    autocmd!
    autocmd VimEnter * silent !{xkbswitch -s 4}
  augroup END
endif

if !has('gui_running')
  augroup LoadChangedFileExternally
    autocmd!
    autocmd FocusGained * :checktime
  augroup END
endif

syntax on

set hidden                            " Allows change the buffer without the needs to save it
set autoread                          " Auto reload changed files
set wildmenu                          " Tab autocomplete in command mode
set clipboard=unnamed,unnamedplus     " Clipboard support (OSX)
set laststatus=2                      " Show status line on startup
set nowrap                            " Don't wrap long lines
set listchars=extends:→               " Show arrow if line continues rightwards
set listchars+=precedes:←             " Show arrow if line continues leftwards
set nobackup nowritebackup noswapfile " Turn off backup files
set noerrorbells novisualbell         " Turn off visual and audible bells
set expandtab shiftwidth=2 tabstop=2  " Two spaces for tabs everywhere
set history=500                       " Number of commands history to store
set hlsearch                          " Highlight search results
set ignorecase smartcase              " Search queries intelligently set case
set incsearch                         " Show search results as you type
set splitright                        " Open new splits to the right
set splitbelow                        " Open new splits to the bottom
set noshowmode                        " Do not show the mode below the statusline
set exrc                              " enable project speficific vimrc
set showcmd                           " shows partial commands in the right bottom of screen
set encoding=utf-8
set synmaxcol=300                     " make syntax highligh works just for the first 300 chars
set diffopt+=indent-heuristic,algorithm:patience

" Persistent undo
set undodir=~/.vim/undo/
set undofile

" Ignored files/directories from autocomplete
set wildignore+=*/tmp/*
set wildignore+=*.so
set wildignore+=*.zip
set wildignore+=*/vendor/bundle/*
set wildignore+=*/node_modules/*
set wildignore+=*/coverage/*

"-------------------------------------------------------------------------------
" Interface
"-------------------------------------------------------------------------------
set number relativenumber " Enable line numbers
set foldmethod=indent
set nofoldenable
set cursorline " Highlight on current line
set colorcolumn=120 " Vertital column at 120
if !has('gui_running')
  set termguicolors
  set mouse=a
endif

" Change to the last active tab
if !exists('g:lasttab')
  let g:lasttab = 1
endif
nmap gl :exe "tabn ".g:lasttab<CR>
augroup SetLastTab
  autocmd!
  autocmd TabLeave * let g:lasttab = tabpagenr()
augroup END

" Colorscheme
if strftime("%H") >= 17
  colorscheme gruvbox-material
else
  set background=light
  colorscheme solarized
endif

" Get off my lawn - helpful when learning Vim :)
nnoremap <Up>     <NOP>
nnoremap <Down>   <NOP>
nnoremap <Left>   <NOP>
nnoremap <Right>  <NOP>
inoremap <Up>     <NOP>
inoremap <Down>   <NOP>
inoremap <Left>   <NOP>
inoremap <Right>  <NOP>
vnoremap <Up>     <NOP>
vnoremap <Down>   <NOP>
vnoremap <Left>   <NOP>
vnoremap <Right>  <NOP>
