" Settings in this file may depend on plugins, so let's install them first.
" Not to be confused with the contents of ~/.vim/plugin/* which are
" configuration options for each plugin and automatically loaded by Vim.
source ~/.vim/plugin/plugins.vim

"-----------------------------
" Mappings
"-----------------------------
" Leader Mappings
map <Space> <leader>
" Relative path to clipboard
nnoremap <Leader>rp :let @*=expand("%")<CR>
autocmd BufEnter * silent !{xkbswitch -s 4}

syntax on

set hidden                            " Allows change the buffer without the needs to save it
set autoread                          " Auto reload changed files
set wildmenu                          " Tab autocomplete in command mode
set clipboard=unnamed                 " Clipboard support (OSX)
set laststatus=2                      " Show status line on startup
set nowrap                            " Don't wrap long lines
set listchars=extends:→               " Show arrow if line continues rightwards
set listchars+=precedes:←             " Show arrow if line continues leftwards
set nobackup nowritebackup noswapfile " Turn off backup files
set noerrorbells novisualbell         " Turn off visual and audible bells
set expandtab shiftwidth=2 tabstop=2  " Two spaces for tabs everywhere
set history=500
set hlsearch                          " Highlight search results
set ignorecase smartcase              " Search queries intelligently set case
set incsearch                         " Show search results as you type
set splitright                        " Open new splits to the right
set splitbelow                        " Open new splits to the bottom
set noshowmode                        " Do not show the mode below the statusline
set exrc                              " enable project speficific vimrc
set encoding=utf-8

" Persistent undo
set undodir=~/.vim/undo/
set undofile

" Ignored files/directories from autocomplete
set wildignore+=*/tmp/*
set wildignore+=*.so
set wildignore+=*.zip
set wildignore+=*/vendor/bundle/*
set wildignore+=*/node_modules/*
set wildignore+=*/coverage/*

"-------------------------------------------------------------------------------
" Interface
"-------------------------------------------------------------------------------
set number relativenumber " Enable line numbers
set foldmethod=indent
set nofoldenable
set cursorline " Highlight on current line
set colorcolumn=120 " Vertital column at 120
if !has('gui_running')
  set termguicolors
  set mouse=a
endif

let g:nord_uniform_status_lines = 1
let g:nord_italic = 1
let g:nord_underline = 1
let g:nord_italic_comments = 1
let g:nord_uniform_diff_background = 1
let g:nord_cursor_line_number_background = 1
colorscheme nord

" Easy tab navigation
nnoremap <D-t> :enew<CR>

" Get off my lawn - helpful when learning Vim :)
nnoremap <Up>     <NOP>
nnoremap <Down>   <NOP>
nnoremap <Left>   <NOP>
nnoremap <Right>  <NOP>
inoremap <Up>     <NOP>
inoremap <Down>   <NOP>
inoremap <Left>   <NOP>
inoremap <Right>  <NOP>
vnoremap <Up>     <NOP>
vnoremap <Down>   <NOP>
vnoremap <Left>   <NOP>
vnoremap <Right>  <NOP>
