" Settings in this file may depend on plugins, so let's install them first.
" Not to be confused with the contents of ~/.vim/plugin/* which are
" configuration options for each plugin and automatically loaded by Vim.
source ~/.vim/plugin/plugins.vim

"-----------------------------
" Mappings
"-----------------------------
" Leader Mappings
map <Space> <leader>
" Relative path to clipboard
nnoremap <Leader>rp :let @*=expand("%")<CR>

syntax on

set hidden                            " Allows change the buffer without the needs to save it
set autoread                          " Auto reload changed files
set wildmenu                          " Tab autocomplete in command mode
set backspace=indent,eol,start        " http://vi.stackexchange.com/a/2163
set clipboard=unnamed                 " Clipboard support (OSX)
set laststatus=2                      " Show status line on startup
set splitright                        " Open new splits to the right
set splitbelow                        " Open new splits to the bottom
set lazyredraw                        " Reduce the redraw frequency
set ttyfast                           " Send more characters in fast terminals
set nowrap                            " Don't wrap long lines
set listchars=extends:→               " Show arrow if line continues rightwards
set listchars+=precedes:←             " Show arrow if line continues leftwards
set nobackup nowritebackup noswapfile " Turn off backup files
set noerrorbells novisualbell         " Turn off visual and audible bells
set expandtab shiftwidth=2 tabstop=2  " Two spaces for tabs everywhere
set history=500
set hlsearch                          " Highlight search results
set ignorecase smartcase              " Search queries intelligently set case
set incsearch                         " Show search results as you type
set timeoutlen=1000 ttimeoutlen=0     " Remove timeout when hitting escape
set showcmd                           " Show size of visual selection

" Persistent undo
set undodir=~/.vim/undo/
set undofile
set undolevels=1000
set undoreload=10000

" Ignored files/directories from autocomplete
set wildignore+=*/tmp/*
set wildignore+=*.so
set wildignore+=*.zip
set wildignore+=*/vendor/bundle/*
set wildignore+=*/node_modules/*
set wildignore+=*/coverage/*

"-------------------------------------------------------------------------------
" Interface
"-------------------------------------------------------------------------------
set number relativenumber " Enable line numbers
set scrolloff=5           " Leave 5 lines of buffer when scrolling
set sidescrolloff=10      " Leave 10 characters of horizontal buffer when scrolling
set foldmethod=indent
set nofoldenable
set cursorline " Highlight on current line
set colorcolumn=120 " Vertital column at 120

"-------------------------------------------------------------------------------
" Colors & Formatting
"-------------------------------------------------------------------------------
" let g:onedark_terminal_italics=1
" colorscheme onedark
colorscheme nova
set guifont=SF\ Mono\ Regular:h18
set linespace=5

"-------------------------------------------------------------------------------
" Tab navigation
"-------------------------------------------------------------------------------
if has("gui_macvim")
  set guioptions-=r                        " Remove right scroll on macvim
  set guioptions-=L                        " Remove left scroll on macvim
endif
" Easy tab navigation
nnoremap <D-w> :bd<CR>
nnoremap <D-t> :enew<CR>
nnoremap <C-Tab> :bnext<CR>
nnoremap <C-S-Tab> :bprevious<CR>
nnoremap <Leader>0 :terminal<CR>

" Get off my lawn - helpful when learning Vim :)
nnoremap <Up>     <NOP>
nnoremap <Down>   <NOP>
nnoremap <Left>   <NOP>
nnoremap <Right>  <NOP>
inoremap <Up>     <NOP>
inoremap <Down>   <NOP>
inoremap <Left>   <NOP>
inoremap <Right>  <NOP>
vnoremap <Up>     <NOP>
vnoremap <Down>   <NOP>
vnoremap <Left>   <NOP>
vnoremap <Right>  <NOP>
